================================================================
 HomeCamera Section 00 - Final System Comparison
================================================================
 System                      | AUC_src | AUC_tgt | AUC_tot | pAUC  | Prec_s | Rec_s | F1_s   | Prec_t | Rec_t | F1_t
-----------------------------+---------+---------+---------+-------+--------+-------+--------+--------+-------+-------
 Baseline AE (MSE)           |  0.7292 |  0.3694 |  0.5493 | 0.5358 | 0.4833 | 0.5800 | 0.5273 | 0.5000 | 0.9800 | 0.6622
 Baseline + Global Norm      |  0.7550 |  0.3982 |  0.5766 | 0.5153 | 0.5854 | 0.4800 | 0.5275 | 0.5000 | 0.9200 | 0.6479
 Global Norm + Temporal      |  0.5198 |  0.5376 |  0.5287 | 0.5537 | 0.0000 | 0.0000 | 0.0000 | 0.0000 | 0.0000 | 0.0000
GlobalNorm + Temporal (domain-calibrated) |  0.5125 |  0.5161 |  0.5143 | 0.5073 | 0.5685 | 0.2035 | 0.2997 | 0.5121 | 0.2536 | 0.3392
================================================================
 Best overall system: Baseline + Global Norm
 Best target-domain system: Global Norm + Temporal
 Best pAUC system: Global Norm + Temporal
================================================================
